{
  "name": "landing-ngevent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/extended-component-library": "^0.6.3",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
